<!DOCTYPE HTML>
<html>
	<head>
		<title>4chan - Google Search</title>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
		<link type="text/css" rel="stylesheet" href="main.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="logo">
					<img src="http://i.imgur.com/8soCP4s.png"/>
				</div>
				<div class="searchbar">
					<form>
						<input type="text" value="4chan"></input>
					</form>
					<button id="searchbutton" type="button"></button>
					<img id="voiceimg" src="http://i.imgur.com/7DFUWM3.png">
				</div>
				<div class="navlinks">
					<a href="http://www.google.com">Alex</a> 
					<img src="http://i.imgur.com/sexJgjJ.png">
				</div>
			</div>
			<div class="content">
				<div class="searchsettings">
					<a href="">All</a>
					<a href="">News</a>
					<a href="">Images</a>
					<a href="">Videos</a>
					<a href="">Maps</a>
					<a href="">More</a>
					<a href="">Search<span class="space">-</span>Tools</a>
				</div>
				<div class="resulthr">
					<hr color="#ebebeb" NOSHADE>
				</div>
				<div class="resultlist">
					<div class="resultstats">About 16,100,100 results (0.34 seconds)</div>
					<div class="result">
						<span class="title"><a href="http://www.4chan.org">4chan</a></span><br>
						<span class="address">www.4chan.org/</span><br>
						4chan is a simple image-based bulletin board where anyone can post comments and share images anonymously.
						<table>
							<tr>
								<td><span class="title"><a href="http://www.4chan.org">4chan /v</a></span></br> 
								"/v/ - Video Games" is 4chan's</br>
								imageboard dedicated to the ..</td>
								<td><span class="title"><a href="http://www.4chan.org">Anime & Manga</a></span></br>
								"/a/ - Anime & Manga" is 4chan's</br>
								imageboard dedicated to the ...</td>
							</tr>
							<tr>
								<td><span class="title"><a href="http://www.4chan.org">Pol</a></span></br>
								"/pol/ - Politically Incorrect" is 4chan's</br>
								board for discussing ...</td>
								<td><span class="title"><a href="http://www.4chan.org">Fitness</a></span></br>
								"/fit/ - Fitness" is 4chan's imageboard</br>
								for weightlifting ...</td>
							</tr>
							<tr>
								<td><span class="title"><a href="http://www.4chan.org">Catalog</a></span></br>
								"/v/ - Video Games" is 4chan's</br>
								imageboard dedicated to the ...</td>
								<td><span class="title"><a href="http://www.4chan.org">Co</a></span></br>
								Catalog - Comics & Cartoons - 10 - ...</td>
							</tr>

						</table>
					</div>
					<hr class="resultdivider">
					<div class="result">
						<span class="title"><a href="http://www.4chan.org">4chan - Wikipedia, the free encyclopedia</a></span><br>
						<span class="address">https://en.wikipedia.org/wiki/4chan</span><br>
						4chan is an English-language imageboard website. Users generally post anonymously, with the most recent posts appearing above the rest. 4chan is split into ...
					</div>
					<div class="result">
						<span class="title"><a href="http://www.4chan.org">r/4chan - Reddit</a></span><br>
						<span class="address">https://www.reddit.com/r/4chan/</span><br>
						3) 8chan posts, trivial GET posts, active raid threads, Omegle logs, combos, 4chan posts about reddit, reddit posts about 4chan, comics, greentext copypasta, ...
					</div>
					<div class="result">
						<span class="title"><a href="http://www.4chan.org">4chan (@4chan) | Twitter</a></span><br>
						<span class="address">https://twitter.com/4chan?lang=en</span><br>
						235 tweets - 27 photos/videos - 141K followers. Check out the latest Tweets from 4chan (@4chan)
					</div>
					<hr class="resultdivider">
					<div class="result">
						<span class="title"><a href="http://www.4chan.org">The Art of Trolling: Inside a 4chan Smear Campaign</a></span><br>
						<span class="address">gawker.com/.../the-art-of-trolling-inside-a-4chan-smear-campaig...</span><br>
						Last night, the users of 4Chan.org's notorious /b/ message board declared war on the lead singer of an obscure electro-pop band. More than 12 hours later, they're still waging it. This is ...
					</div>
					<div class="result">
						<span class="title"><a href="http://www.4chan.org">Absolutely everything you need to know to ...</a></span><br>
						<span class="address">https://www.washingtonpost.com/.../absolutely-ever...</span><br>
						4chan, that most elusive of Internet beasts, has seen a whole lot of press lately - little of it good. First the site was blamed for leaking the stolen nude photographs of dozens of female ...
					</div>
					<div class="result">
						<span class="title"><a href="http://www.4chan.org">The 20-year-old at heart of web's most anarchic and ...</a></span><br>
						<span class="address">www.theguardian.com/technology/2008/.../internet.google</span><br>
						Time magazine calls the 4chan website the wellspring of net culture and its online ... David Smith reports on the man who began the chaotic but powerful 4chan website from home.
					</div>
					<hr class="resultdivider">
					<div class="result">
						<span class="title"><a href="http://www.4chan.org">4chan | Know Your Meme</a></span><br>
						<span class="address">knowyourmeme.com/memes/sites/4chan</span><br>
						About 4chan (site domain: 4chan.org)[1] is the most popular English-language imageboard community with over 700000 posts per day made by roughly seven ...
					</div>
					<hr class="resultdivider">
					<div class="alternativeresults">
					Searches related to 4chan
					<table>
						<tr>
							<td>
								4chan b
							</td>
							<td>
								images 4chan
							</td>
						</tr>
						<tr>
							<td>
								4chan jennifer lawrence
							</td>
							<td>
								4chan vs reddit
							</td>
						</tr>
						<tr>
							<td>
								7chan
							</td>
							<td>
								4chan catalog
							</td>
						</tr>
						<tr>
							<td>
								4chan anonymous
							</td>
							<td>
								4chan hacker
							</td>
						</tr>
					</table>
					</div>
					<hr class="resultdivider">
					<div class="relatedcontainer">
						<img class="googleresults" src="GoogleResults.bmp"/>
						<div class="resultspages">1 2 3 4 5 6 7 8 9 10 </div>
						<div class="resultsnext">Next</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="faddress">Vancouver, BC - From your internet address - Use precise location - Learn more</div>
				<div class="flinks">Help Send feedback Privacy Terms</div>
			</div>
		</div>
	</body>
</html>